fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
purcell_2009_1,2009,purcell,wiley,calculus
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
Bobon_2024_3,2024,Bobon,Trubus,Merakit Bonsai
Juju_2024_1,2024,Juju,Gramedia,Membuat orang 
Dodong_2022_1,2022,Dodong,Gramedia,Mengambil buah
juju_2024_2,2024,juju,Trubus,Makan orang
juju_2023_1,2023,juju,Gramedia,masakan padang
